<!DOCTYPE html>
<html>
<head>
    <title>Editor</title>
</head>
<style>
    @font-face {
        font-family: "Gotham Pro";
        src: url(gothampro.ttf);
    }
    @font-face {
        font-family: "Gotham Pro Medium";
        src: url(gothampro_medium.ttf);
    }
    body {
        margin: 2%;
    }
    h2 {
        margin: 2%;
        margin-top: 3%;
        font-family: "Gotham Pro Medium";
    } 
    p {
        margin: 2%;
        font-family: "Gotham Pro"; 
        font-size: 16px;
        width:80%;
    }
    #background {
        margin: 2%;
        position: relative;
    }
    #foreground {
        left: 0;
        top: 0;
        position: absolute;
        z-index: 1;
    }

    foreground#moving,
    foreground#moving #foreground {
	    cursor: grabbing;
        
    }
    #foreground#moving {
	    cursor: grabbing;
       
    }
    button {
        text-decoration:none;
        font-family: "Gotham Pro Medium";
        border-radius: 1em;
        border:none;
        background-color: #F5F5F5;
        padding: 0.7em 1.5em;
        margin-right: 1%;
        margin-bottom: 1%;
    }
    #buttons, #buttons2 {
        margin-left: 2%;
        display: inline-block;
        align-items: flex-start;
    }
    .upload {
        display: none;
    }
    #comment {
        color: #666666;
        width:80%;
        margin: 2%;
        font-size: 14px;
    }
</style>
<body>
    <h2>
        Create collage
    </h2>
    <p>Use template, upload background and foreground obejcts for creating a layout!</p>
    <div id="buttons">
        
        <button><label for="uploadBackground">Upload Background</label></button>
        <input class="upload" type="file" accept="image/*" id="uploadBackground">

        <button><label for="uploadObjects">Upload foreground objects</label></button>
        <input class="upload" type="file"  accept="image/*" id="uploadObjects" multiple>
        
        <button id="downloadComp">Download</button>
    </div>
    <div id="background">
        <div id="foreground">
            <div hidden>
                <img src="images/foreground/lucas-andrade-iSqCOCYglbU-unsplash.png">
            </div>
            <div hidden>
                <img src="images/foreground/lucas-andrade-n6n41AU4wHM-unsplash.png" >
            </div>
        </div>
        <img id="backImg" src="images/background/amos-g-IrGYJPF0JS0-unsplash.jpg" hidden>
    </div>
    <p>You can move objects and resize them on double click</p>
    <p>Press the button "Create composition" to generate a custom layout</p>
    
    <div id="buttons2">
        <button id="clearSpace">Clear space</button>
        <button id="clearForeground">Clear foreground</button>
        <button id="compose"><label>Create Composition</label></button>
    </div>
    <p id="comment">Press the button "Upload Background" to change it to custom one keeping the same objects</p>
    <br></br>

</body>

<script type="module" src="index.js" defer></script>
</html>